<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.07035175879396985" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.loginController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="52.0" prefWidth="700.0">
         <children>
            <MenuBar layoutX="1.0" layoutY="3.0" prefHeight="25.0" prefWidth="700.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="700.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addMedicine" prefHeight="39.0" prefWidth="165.0" text="ADD MEDICINE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="55.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="165.0" text="VIEW STOCK">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="96.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="165.0" text="VIEW DETAILS">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="138.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="165.0" text="BILL RECORD">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="179.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="165.0" text="EXPIRED">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </items>
</SplitPane>
